{
  "name": "rubik-cube",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint --ext .js,.jsx,.ts src",
    "lint": "lint-staged",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "src/**": "eslint"
  },
  "dependencies": {
    "element-plus": "^2.2.32",
    "postcss": "^8.4.21",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.58.3",
    "vue": "^3.2.37",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "commitlint": "^17.1.2",
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "unplugin-auto-import": "^0.15.0",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^3.1.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
